[33mcommit 6fae4f794d443ae41c5ec98240ce9b317bdfa6c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/practice[m[33m, [m[1;32mpractice[m[33m)[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Mon Sep 28 08:24:14 2020 -0400

    completed styling on all queries

[33mcommit 9dd5eee976f04bede2f0a2bf2a28fc79b05b3607[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Fri Sep 25 15:52:15 2020 -0400

    trying to style .menu

[33mcommit d33bbb3029d36c51117f81c024388273d396a4e4[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Fri Sep 25 12:21:04 2020 -0400

    styled .bottom-section

[33mcommit a8edf91b560b7ad4e183cebc5451e0753823ccc7[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 24 21:11:25 2020 -0400

    added tablet styles

[33mcommit 58de2e4f4bb03f1f5fdde6925070a8b51fb969e6[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 24 20:29:46 2020 -0400

    completed styling mobile, aligned bottom section

[33mcommit 36903f035690e6f60e03f3e5be58fc078f76e0a9[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Fri Sep 18 20:17:14 2020 -0400

    styled tablet query

[33mcommit c880a5cac7ade461d538e8304574d3bf1a706dd4[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Fri Sep 18 07:43:08 2020 -0400

    added width to tablet query

[33mcommit 9ab1ad15a8b42d7db39b689c934fb478608c0f41[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Wed Sep 16 12:24:25 2020 -0400

    started styling tablet query

[33mcommit 994c451b327da6476d325d16c16198c076a4d4b3[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Mon Sep 14 10:44:01 2020 -0400

    styled mobile and added tablet query

[33mcommit 86a824e71e1f852c94b7cd1b1f889f3b065a67c3[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Sat Sep 12 19:48:59 2020 -0400

    finished styling mobile version

[33mcommit d6c3333adeb956cf866c55e72ff3c07b27c97bbb[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Fri Sep 11 11:08:00 2020 -0400

     added flex styles and removed floats and widths

[33mcommit 9c61d4191c246213cf19e202e9a08522ce1ee181[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 15:09:15 2020 -0400

     added flexbox styles to .container

[33mcommit 61791f4bd9f853021ea04aa80394f585403cbfb1[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 11:17:24 2020 -0400

    converted font sizes to em

[33mcommit bfeb3ea6a46d308be55f409ead9440f8a6f60c70[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 10:43:38 2020 -0400

    centered content

[33mcommit 256f117696320b0f2937b8d72981a2406dd09330[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 09:05:24 2020 -0400

    changed background color

[33mcommit 4cf42199c3828f05fc66ad014f10fc6d17bccf73[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 08:54:21 2020 -0400

    initial styles

[33mcommit aa12b3657ebd3aa2c5c4ab1afd3000f865b6bfb0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 06:21:37 2020 -0400

    initial styles

[33mcommit 4e54bb4e323212c09a126414d8ed9d74f6e92f02[m
Author: Natasha M <nmunoz0923@gmail.com>
Date:   Thu Sep 10 06:21:05 2020 -0400

    first commit
